{
    "name": "tsukue-srv",
    "private": true,
    "version": "0.0.0",
    "description": "virtual table pratform app",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {

    }
}